# bulk_insert_demo

./: BulkContext.cs  BulkInsertDemo.csproj  BulkInsertDemo.sln  ProductStock.cs  Program.cs  Startup.cs  Stock.cs  StockInfo.cs  StockRow.cs  UpdatePackage.cs
Controllers/: StockController.cs
Migrations/: 20200120094451_initial.Designer.cs  20200120094451_initial.cs  BulkContextModelSnapshot.cs
Persistence/: BulkInserter.cs  IStockUpdateHandler.cs  RegularInserter.cs  StockUpdateHandlerBase.cs
Properties/: launchSettings.json
